# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.9.11=py36_0
dlib=19.18=py36h0739ad7_0
intel-openmp=2019.4=233
jpeg=9c=h1de35cc_1001
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
liblapack=3.8.0=14_mkl
libpng=1.6.37=h2573ce8_0
mkl=2019.4=233
mkl-service=2.3.0=py36hfbe908c_0
mkl_fft=1.0.15=py36h5e564d8_0
mkl_random=1.1.0=py36ha771720_0
ncurses=6.1=h0a44026_1
numpy=1.17.4=pypi_0
openssl=1.1.1d=h0b31af3_0
pip=19.3.1=py36_0
python=3.6.9=h359304d_0
readline=7.0=h1de35cc_5
setuptools=42.0.1=py36_0
six=1.13.0=py36_0
sqlite=3.30.1=ha441bb4_0
tk=8.6.8=ha441bb4_0
wheel=0.33.6=py36_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
